traducirbtn= English
Inicio=Inicio
Registro=Reg\u00edstrate
Conocenos=Conocenos
Contactanos=Contactanos
Iniciosesion=Iniciar Sesion
Documento=Documento
Contrase\u00f1a=Contrase\u00f1a
Ingresar=Ingresar
Repuestos=Repuestos y partes para maquinaria
IngreseDoc=Ingrese su n\u00famero de documento
IngreseCon=Ingrese su contrase\u00f1a
Olvido=Olvido su contrase\u00f1a?
Moldes=Moldes y Accesorios
Troqueles=Troqueles para Corte y Doblado
Dise\u00f1o=Dise\u00f1o de Troqueles, Moldes, Galgas de Calibraci\u00f3n y Control, Dispositivos para Fabricaci\u00f3n y Ensamble de Piezas
Dispositivos=Dispositivos de ensamble
Galgas=Galgas para verificaci\u00f3n
Electrodos=Electrodos de soldadura y erosi\u00f3n
Herramientas=Herramientas para punzonado de lamina
Anterior=Anterior
Siguiente=Siguiente
Historia=Nuestra historia...
DYM=DYM Mecanizados S.A.S., es una empresa creada en el a\u00f1o 2007 especializada en mantenimiento industrial; cuyo objeto comercial se encuentra enmarcado en tres divisiones de servicio: Mantenimiento y reparaci\u00f3n especializado de maquinaria y equipo, fabricaci\u00f3n de m\u00e1quinas formadoras de metal y/o m\u00e1quinas herramientas y fabricaci\u00f3n de otros productos elaborados en metal NCP.                                Nuestra organizaci\u00f3n cuenta con los recursos necesarios y propios para el desarrollo de nuestro objeto, permitiendo responder t\u00e9cnica y econ\u00f3micamente a nuestros clientes en la ejecuci\u00f3n de nuestros servicios realizados con alto compromiso de calidad, salud ocupacional, medio ambiente y responsabilidad social.
Mision=Misi\u00f3n
Basados=Basados en nuestros principios corporativos nos comprometemos hac\u00eda la excelencia en el cumplimiento y satisfacci\u00f3n de los requisitos establecidos por el cliente, la eficiencia, la innovaci\u00f3n y el talento humano.
Vision=Visi\u00f3n
Consolidar=Consolidar los esfuerzos de la organizaci\u00f3n en las diferentes unidades de negocio; con el fin de incursionar en nuevos mercados a nivel nacional e internacional para obtener en el a\u00f1o 2020 un mayor posicionamiento y reconocimiento en la Industria. 
Comunicate=Comun\u00edcate con nosotros
Division=Divisi\u00f3n
Ejecutiva=Ejecutiva
Gerente=Gerente
Administrativa=Administrativa
Asistente= Asistente administrativa
Oficinas=Oficinas
Sistema=Sistema de Informaci\u00f3n para la Industria Metalmec\u00e1nica
Tablero=Tablero principal
RegistrarOT=Registrar Orden de Trabajo
Gestion=Gesti\u00f3n de usuarios
Revisar=Revisar buz\u00f3n de sugerencias
Interfaz=Interfaz
ConfiguracionP=Configuraci\u00f3n de perfil
EditarP=Editar perfil:
CambiarI=Cambiar im\u00e1gen
ModificarIP=Modificar informaci\u00f3n personal
DescargarU:Descargar utiler\u00edas:
Enlaces=Enlaces
PaginasI=P\u00e1ginas de inicio:
Informes=Informes
OtrasP=Otras p\u00e1ginas
Buscar=Buscar
Paginas=Paginas
Tablas=Tablas
Compras=Compras y Solicitudes
Producion=Produci\u00f3n
OT=Ordenes de trabajos en proceso
Consultas=Consultas generales
Grafico=Grafico anual de solicitudes
RegistroU=Registro de usuarios
TipoD=Tipo de Documento
Seleccione=Seleccione tipo de documento
Otro=Otro
Numero:N\u00famero de documento
PrimerN=Primer Nombre
SegundoN=Segundo Nombre
PrimerA=Primer Apellido
SegundoA=Segundo Apellido
NombreE=Nombre de la Empresa
Ciudad=Ciudad
SeleccioneC=Seleccione la Ciudad
Direccion=Direccion
Correo=Correo Electronico
Telefono=Telefono
ConfirmarC=Confirmar Contrase\u00f1a
Aceptar=Aceptar los t\u00e9rminos y condiciones.
Registrarse=Registrarse
Cancelar=Cancelar
SeleccioneC=Seleccione la Ciudad
CancelarV=Cancelar/Volver
Falla=Algo ha fallado!
Intenta=Intenta nuevamente o comunicate con nosotros
RegistroOK=Se ha registrado con exito
Derechos=Derechos reservados &copy; SIIM 2019
Tablero=Tablero principal
AdministrarU=Administrar usuarios
Gestion=Gesti\u00f3n de usuarios:
CambiarE=Cambiar estado de usuario
CargarU=Cargar usuarios desde .txt
CargarC=Cargar ciudades desde .txt
RecordarC=Recordar contrase\u00f1a
RecuperarC=Recuperar contrase\u00f1as
Graficas=Graficas
CerrarS=Cerrar Sesion
UsuvRol=Usuarios Vs Roles
EstadisticasU=Estad\u00edsticas de usuario
UsuariosR=Usuarios Registrados
FiltrarU=Filtrar usuarios por:
ExportarL=Exportar listado
NombreU=Nombre usuario
Empresa=Empresa
Estado=Estado
Acciones=Acciones
CargarCi=Cargar Ciudades
ListadoA=Listado actual de ciudades
CargarR=Cargar Roles
SeleccioneA=Seleccione Archivo
Debeseleccionararchivo=Debe seleccionar un archivo
Nombre=Nombre
Descripcion=Descripci\u00f3n
CargarUsu=Cargar Usuarios
Apellido=Apellido
CorreoA=Correo
Recuperacionmasivacontrase\u00f1as=Recuperaci\u00f3n masiva de contrase\u00f1as
SeleccioneG=Seleccione un grupo de destinatarios seg\u00fan el perfil:
Todos=Todos
Administrador=Administrador
Operario=Operario
Cliente=Cliente
EnviarMail=Enviar Mail
Actualizar=Actualizar datos personales
ActualizarS=Actualizar
AdministracionS=Administraci\u00f3n del sistema
Mibolsa=Mi bolsa
SolicitudesCotizaciones=Solicitudes y Cotizaciones
Solicitarcot=Solicitar cotizaci\u00f3n
ConsultarS=Consultar solicitudes
Editardatos=Editar datos personales
Bienvenido=Bienvenido a:
FechaA=Fecha de Activaci\u00f3n
SaldoA=Saldo actual:
UltimaR:\u00daltima recarga:
RecargarB=Recargar Bolsa
CantidadHoras=Cantidad de Horas
EstadoS=Estado de las solicitudes realizadas
FiltrarS=Filtrar solicitudes por estado
Pendientes=Pendientes
Generadas=Generadas
Aprobadas=Aprobadas
Rechazadas=Rechazadas
RechazadaC=Rechazada Cliente
Filtrar=Filtrar
Exportarlistado= Exportar listado
Solicitud=N\u00ba Solicitud
Piezas=# Piezas
FechaR=Fecha Registro
FechaE=Fecha entrega
Generar=Generar
Ver=Ver
DetalleS=Detalle de la solicitud
DatoS=Datos de la solicitud
CantidadP=Cantidad Piezas
Detalle=Detalle:
Observacion=Observaci\u00f3n
Comentarios=Comentarios
DetalleC=Detalle de la cotizaci\u00f3n
Cotizacion=Cotizaci\u00f3n
DescargarC=Descargar cotizaci\u00f3n
Acontinuacion=*A continuaci\u00f3n puede aprobar o rechazar la cotizaci\u00f3n. Si rechaza la cotizaci\u00f3n por favor dejenos sus comentarios y tenga en cuenta que una vez rechazada no podr\u00e1 cambiar su decisi\u00f3n y deber\u00e1 registrar una nueva solicitud si as\u00ed lo desea.
Aprobar=Aprobar
Rechazar=Rechazar
ElijaF=Elija la fecha de entrega de su proyecto:
DescripcionP=Descripci\u00f3n del proyecto o pieza:
AdjunteP=*Adjunte planos, fotos o archivos que considere necesarios.
InformesE=Informes y estad\u00edsticas
GeneracionI=Generaci\u00f3n de informes:
GenerarCo=Generar informe de cotizaciones
DigiteD=Digite documento cliente
GenerarOT=Generar informe de O.T. por cliente
GraficosEs=Gr\u00e1ficos estad\u00edsticos:
ListadoC=Listado de cotizaciones
OrdenesT=Ordenes de Trabajo
CrearOT=Crear orden de trabajo
ConsultarOT=Consultar O.T.'s
GraficosE=Gr\u00e1ficos estad\u00edsticos
FiltrarCot=Filtrar cotizaciones por:
DocumentoCl=Documento Cliente
EstadoCot=Estado cotizacion
ElijaEs=Elija el estado
Activa=Activa
NombreCl=Nombre cliente
Generarpdf=Generar pdf
CotizarSol=Cotizar solicitud
PrecioU=Precio unitario
PrecioT=Precio Total
TotalH=Total horas fabricaci\u00f3n
RechazarS=Rechazar  solicitud
GenerarCot=Generar cotizaci\u00f3n
Eliminar=Eliminar
CambiarEst=Cambiar estado
Atajos=Atajos
ListarCot=Listar cotizacione
ListarOT=Listar ordenes de trabajo
ListadoOT=Listado de Ordenes de Trabajo
FiltrarOT=Filtrar ordenes por:
EstadoOr=Estado orden
ElijaEs=Elija el estado
Proceso=En proceso
Terminada=Terminada
Cancelada=Cancelada
RegistroOT=Registro de Ordenes de trabajo
Porfavor= Por favor proporcione un numero valido.
TiempoF=Tiempo de fabricaci\u00f3n:
DescripcionP=Descripci\u00f3n del proyecto o pieza:
RegistrarOT=Registrar Orden
Regresar=Regresar
Enviar=Enviar