traducirbtn= English
Inicio=Inicio
Registro=Reg\u00edstrate
Conocenos=Conocenos
Contactanos=Contactanos
Iniciosesion=Iniciar Sesion
Documento=Documento
Contrase\u00f1a=Contrase\u00f1a
Ingresar=Ingresar
Repuestos=Repuestos y partes para maquinaria
IngreseDoc=Ingrese su n\u00famero de documento
IngreseCon=Ingrese su contrase\u00f1a
Olvido=Olvido su contrase\u00f1a?
Moldes=Moldes y Accesorios
Troqueles=Troqueles para Corte y Doblado
Dise\u00f1o=Dise\u00f1o de Troqueles, Moldes, Galgas de Calibraci\u00f3n y Control, Dispositivos para Fabricaci\u00f3n y Ensamble de Piezas
Dispositivos=Dispositivos de ensamble
Galgas=Galgas para verificaci\u00f3n
Electrodos=Electrodos de soldadura y erosi\u00f3n
Herramientas=Herramientas para punzonado de lamina
Anterior=Anterior
Siguiente=Siguiente
Historia=Nuestra historia...
DYM=DYM Mecanizados S.A.S., es una empresa creada en el a\u00f1o 2007 especializada en mantenimiento industrial; cuyo objeto comercial se encuentra enmarcado en tres divisiones de servicio: Mantenimiento y reparaci\u00f3n especializado de maquinaria y equipo, fabricaci\u00f3n de m\u00e1quinas formadoras de metal y/o m\u00e1quinas herramientas y fabricaci\u00f3n de otros productos elaborados en metal NCP.                                Nuestra organizaci\u00f3n cuenta con los recursos necesarios y propios para el desarrollo de nuestro objeto, permitiendo responder t\u00e9cnica y econ\u00f3micamente a nuestros clientes en la ejecuci\u00f3n de nuestros servicios realizados con alto compromiso de calidad, salud ocupacional, medio ambiente y responsabilidad social.
Mision=Misi\u00f3n
Basados=Basados en nuestros principios corporativos nos comprometemos hac\u00eda la excelencia en el cumplimiento y satisfacci\u00f3n de los requisitos establecidos por el cliente, la eficiencia, la innovaci\u00f3n y el talento humano.
Vision=Visi\u00f3n
Consolidar=Consolidar los esfuerzos de la organizaci\u00f3n en las diferentes unidades de negocio; con el fin de incursionar en nuevos mercados a nivel nacional e internacional para obtener en el a\u00f1o 2020 un mayor posicionamiento y reconocimiento en la Industria. 
Comunicate=Comun\u00edcate con nosotros
Division=Divisi\u00f3n
Ejecutiva=Ejecutiva
Gerente=Gerente
Administrativa=Administrativa
Asistente= Asistente administrativa
Oficinas=Oficinas
Sistema=Sistema de Informaci\u00f3n para la Industria Metalmec\u00e1nica
Tablero=Tablero principal
RegistrarOT=Registrar Orden de Trabajo
Gestion=Gesti\u00f3n de usuarios
Revisar=Revisar buz\u00f3n de sugerencias
Interfaz=Interfaz
ConfiguracionP=Configuraci\u00f3n de perfil
EditarP=Editar perfil:
CambiarI=Cambiar im\u00e1gen
ModificarIP=Modificar informaci\u00f3n personal
DescargarU:Descargar utiler\u00edas:
Enlaces=Enlaces
PaginasI=P\u00e1ginas de inicio:
Informes=Informes
OtrasP=Otras p\u00e1ginas
Buscar=Buscar
Paginas=Paginas
Tablas=Tablas
Compras=Compras y Solicitudes
Producion=Produci\u00f3n
OT=Ordenes de trabajos en proceso
Consultas=Consultas generales
Grafico=Grafico anual de solicitudes
RegistroU=Registro de usuarios
TipoD=Tipo de Documento
Seleccione=Seleccione tipo de documento
Otro=Otro
Numero:N\u00famero de documento
PrimerN=Primer Nombre
SegundoN=Segundo Nombre
PrimerA=Primer Apellido
SegundoA=Segundo Apellido
NombreE=Nombre de la Empresa
Ciudad=Ciudad
SeleccioneC=Seleccione la Ciudad
Direccion=Direccion
Correo=Correo Electronico
Telefono=Telefono
ConfirmarC=Confirmar Contrase\u00f1a
Aceptar=Aceptar los t\u00e9rminos y condiciones.
Registrarse=Registrarse
Cancelar=Cancelar