traducirbtn= Espa\u00f1ol
Inicio=Home
Registro=Sign in
Conocenos=know us
Contactanos=Contact us
Iniciosesion=Log In
Documento=Document
Contrase\u00f1a=Password
Ingresar=Sign in
Repuestos=Spare parts and machinery parts
IngreseDoc=Enter your document number
IngreseCon=Enter your password
Olvido=Forgot your password?
Troqueles=Cutting and Bending Dies
Moldes=Molds and Accessories
Dise\u00f1o=Design of Dies, Molds, Calibration and Control Gauges, Devices for Manufacturing and Assembly of Parts
Dispositivos=Assembly devices
Galgas=Gauges for verification
Electrodos=Welding and erosion electrodes
Herramientas=Laminated punching tools
Anterior=Previous
Siguiente=Next
Historia=Our history...
DYM=DYM Mecanizados S.A.S., is a company created in 2007 specialized in industrial maintenance; whose commercial object is framed in three service divisions: Maintenance and specialized repair of machinery and equipment, manufacture of metal forming machines and / or machine tools and manufacture of other products made of NCP metal.                                Our organization has the necessary and proper resources for the development of our object, allowing our customers to respond technically and economically in the execution of our services performed with high commitment to quality, occupational health, environment and social responsibility.
Mision=Mission
Basados=Based on our corporate principles, we are committed to excellence in compliance and satisfaction of the requirements established by the client, efficiency, innovation and human talent.
Vision=Vision
Consolidar=Consolidate the efforts of the organization in the different business units; in order to enter new markets nationally and internationally to obtain a better positioning and recognition in the Industry in the year 2020.
Comunicate=Contact us
Division=Seccion
Ejecutiva=Executive
Gerente=Manager
Administrativa=Administrative
Asistente=Administrative Assistant
Oficinas=Offices
Sistema=Information System for the Metalworking Industry
Tablero=Main Board
RegistrarOT=Register Work Order
Gestion=User Management
Revisar=Suggestion Box
Interfaz=Interface
ConfiguracionP=Profile Settings
EditarP=Edit profile:
CambiarI=Change image
ModificarIP=Edit personal information
DescargarU=Download utilities:
Enlaces=Links
PaginasI=Landing Page
Informes=Reports 
OtrasP=Other pages
Buscar=Search
Paginas=Pages
Tablas=Tables
Compras=Purchases and Requests
Producion=Production
OT=Work orders in progress
Consultas=General inquiries
Grafico=Annual request chart
RegistroU=User Registration
TipoD=Type of Document
Seleccione=Select a Document Type
Otro=Other
Numero=Document Number
PrimerN=First Name
SegundoN=Second Name
PrimerA=First Last Name
SegundoA=Second Last Name
NombreE=Company Name
Ciudad=City
SeleccioneC=Select the City
Direccion=Address
Correo=Email
Telefono=Telephone
ConfirmarC=Confirm Password
Aceptar=Settlement Terms and Conditions
Registrarse=Check In
Cancelar=Cancel
SeleccioneC=Select the City
CancelarV=Cancel/Return
Falla:Something has failed!
Intenta=Try again or contact us
RegistroOK=You have successfully registered
Derechos=Copyright & copy; SIIM 2019
Tablero=Main board
AdministrarU=Manage users
Gestion=User Management:
CambiarE=Change User Status
CargarU=Load users from .txt
CargarC=Upload cities from .txt
RecordarC=Remember password
RecuperarC=Recover passwords
Graficas=Graphics
CerrarS=Log out
UsuvRol=Users Vs Roles
EstadisticasU=User Statistics
UsuariosR=Registered users
FiltrarU=Filter users by:
ExportarL=Export listing
NombreU=Username
Empresa=Company
Estado=State
Acciones=Actions
CargarCi=Load Cities
ListadoA=Current list of cities
CargarR=Load Roles
SeleccioneA=Select File
Debeseleccionararchivo=You must select a file
Nombre=Name
Descripcion=Description
CargarUsu=Load Users
Apellido=Last name
CorreoA=Mail
Recuperacionmasivacontrase\u00f1as=Massive Password Recovery
SeleccioneG=Select a group of recipients according to the profile:
Todos=Everyone
Administrador=Administrator
Operario=Operator
Cliente=Client
EnviarMail=Send Mail
Actualizar=Update personal data
ActualizarS=Update
AdministracionS=System administration
Mibolsa=My bag
SolicitudesCotizaciones=Requests and Quotes
Solicitarcot=Request Quote
ConsultarS=Consult requests
Editardatos=Edit personal data
Bienvenido=Welcome to:
FechaA=Activation date
SaldoA=Current balance:
UltimaR:Last reload:
RecargarB=Reload Bag
CantidadHoras=Number of hours
EstadoS=Status of requests made
FiltrarS=Filter requests by state
Pendientes=Slopes
Generadas=Generated
Aprobadas=Approved
Rechazadas=Rejected
RechazadaC=Rejected Client
Filtrar=Filter
Exportarlistado=Export listing
Solicitud=Application
Piezas=#Pieces
FechaR=Registration date
FechaE=Deliver date
Generar=Generate
Ver=See
DetalleS=Request Detail
DatoS=Request Data
CantidadP=Quantity Pieces
Detalle=Detail:
Observacion=Observation
Comentarios=Comments
DetalleC=Quote Detail
Cotizacion=Quotation
DescargarC=Download quote
Acontinuacion=* You can then approve or reject the quote. If you reject the quotation, please leave us your comments and keep in mind that once rejected, you will not be able to change your decision and you must register a new request if you wish.
Aprobar=Approve
Rechazar=Reject
ElijaF=Choose the delivery date of your project:
DescripcionP=Description of the project or piece:
AdjunteP=* Attach plans, photos or files that you consider necessary.
InformesE=Reports and statistics
GeneracionI=Report generation:
GenerarCo=Generate quote report
DigiteD=Enter client document
GenerarOT=Generate O.T. per customer
GraficosEs=Statistical Graphs:
ListadoC=List of quotes
OrdenesT=Work orders
CrearOT=Create work order
ConsultarOT=Consult O.T.'s
GraficosE=Statistical graphs
FiltrarCot=Filter quotes by:
DocumentoCl=Customer Document
EstadoCot=Quotation Status
ElijaEs=All
Activa=Active
NombreCl=Client name
Generarpdf=Generate pdf
CotizarSol=Quote request
PrecioU=Unit price
PrecioT=Total price
TotalH=Total manufacturing hours
RechazarS=Reject Request
GenerarCot=Generate quote
Eliminar=Remove
CambiarEst=Change Status
Atajos=Shortcuts
ListarCot=List quote
ListarOT=List work orders
ListadoOT=List of Work Orders
FiltrarOT=Filter orders by:
EstadoOr=Order status
ElijaEs=Choose the state
Proceso=In process
Terminada=Finished
Cancelada=Canceled
RegistroOT=Work Order Registration
Porfavor=Please provide a valid number.
TiempoF=Manufacturing time:
DescripcionP=Description of the project or piece:
RegistrarOT=Register Order
Regresar=Return
Enviar=Submit