traducirbtn= Espa\u00f1ol
Inicio=Home
Registro=Sign in
Conocenos=know us
Contactanos=Contact us
Iniciosesion=Log In
Documento=Document
Contrase\u00f1a=Password
Ingresar=Sign in
Repuestos=Spare parts and machinery parts
IngreseDoc=Enter your document number
IngreseCon=Enter your password
Olvido=Forgot your password?
Troqueles=Cutting and Bending Dies
Moldes=Molds and Accessories
Dise\u00f1o=Design of Dies, Molds, Calibration and Control Gauges, Devices for Manufacturing and Assembly of Parts
Dispositivos=Assembly devices
Galgas=Gauges for verification
Electrodos=Welding and erosion electrodes
Herramientas=Laminated punching tools
Anterior=Previous
Siguiente=Next
Historia=Our history...
DYM=DYM Mecanizados S.A.S., is a company created in 2007 specialized in industrial maintenance; whose commercial object is framed in three service divisions: Maintenance and specialized repair of machinery and equipment, manufacture of metal forming machines and / or machine tools and manufacture of other products made of NCP metal.                                Our organization has the necessary and proper resources for the development of our object, allowing our customers to respond technically and economically in the execution of our services performed with high commitment to quality, occupational health, environment and social responsibility.
Mision=Mission
Basados=Based on our corporate principles, we are committed to excellence in compliance and satisfaction of the requirements established by the client, efficiency, innovation and human talent.
Vision=Vision
Consolidar=Consolidate the efforts of the organization in the different business units; in order to enter new markets nationally and internationally to obtain a better positioning and recognition in the Industry in the year 2020.
Comunicate=Contact us
Division=Seccion
Ejecutiva=Executive
Gerente=Manager
Administrativa=Administrative
Asistente=Administrative Assistant
Oficinas=Offices
Sistema=Information System for the Metalworking Industry
Tablero=Main Board
RegistrarOT=Register Work Order
Gestion=User Management
Revisar=Suggestion Box
Interfaz=Interface
ConfiguracionP=Profile Settings
EditarP=Edit profile:
CambiarI=Change image
ModificarIP=Edit personal information
DescargarU=Download utilities:
Enlaces=Links
PaginasI=Landing Page
Informes=Reports 
OtrasP=Other pages
Buscar=Search
Paginas=Pages
Tablas=Tables
Compras=Purchases and Requests
Producion=Production
OT=Work orders in progress
Consultas=General inquiries
Grafico=Annual request chart
RegistroU=User Registration
TipoD=Type of Document
Seleccione=Select a Document Type
Otro=Other
Numero=Document Number
PrimerN=First Name
SegundoN=Second Name
PrimerA=First Surname
SegundoA=Second Surname
NombreE=Company Name
Ciudad=City
SeleccioneC=Select the City
Direccion=Address
Correo=Correo Electronico
Telefono=Telephone
ConfirmarC=Confirm Password
Aceptar=Settlement Terms and Conditions
Registrarse=Check In
Cancelar=Cancel