Cuenta Itau Consuelo

cc: 		52976798
Cuenta:		221164792
Usuario: 	Cony0913
Pass: 		Danna0913
Imagen: 	Flor amarilla = Danna


Perfil Administrador SIIM.

Nombre:		Cristian Camilo	Méndez Rodríguez
Documento:	10184119291
Contraseña:	1234
				
Perfil Gerente.

Nombre:		Jose Daniel Bautista
Documento:	1234567
Contraseña:	1234

51976794		

Perfil Cliente.

Nombre:		Maria Consuelo Bernal
Documento:	51976794
Contraseña:	1234			


Perfil Operario.

Nombre:		Juan Carlos Sánchez
Documento:	1013136099
Contraseña:	1234		